{
    "name": "Portfolio - Fr\u00e9d\u00e9ric SALERNO",
    "short_name": "Portfolio F.S.",
    "description": "Portfolio technique et professionnel de Fr\u00e9d\u00e9ric Salerno.",
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0a2747",
    "theme_color": "#0077cc",
    "lang": "fr",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "splash-screen.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}