<!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">Portfolio</div>
            <ul class="nav-links">
                <li><a href="#home">Accueil</a></li>
                <li><a href="#about">À propos</a></li>
                <li><a href="#skills">Compétences</a></li>
                <li><a href="#experience">Expérience</a></li>
                <li><a href="#contact">Contact</a></li>
				<!-- <li><a href="actualites_completes.html">Actualités techniques</a></li> -->
				<!-- <li><a href="blog.html">Blog</a></li> -->
			</ul>
        </div>         
    </nav>